# LNotes

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leon/lnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/lnotes/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/drawable/: label_bg.xml  sort.xml
core-ui/src/main/res/drawable-night/: ic_baseline_sort_24.xml  search_background.xml  sort.xml
core-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core-ui/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
feature-home-screen/: build.gradle
feature-home-screen/src/androidTest/java/com/leon/feature_home_screen/: ExampleInstrumentedTest.kt
feature-home-screen/src/androidTest/java/com/leon/lnotes/: ExampleInstrumentedTest.kt
feature-home-screen/src/main/: AndroidManifest.xml
feature-home-screen/src/main/java/com/leon/feature_home_screen/api/: HomeScreenDeps.kt  HomeScreenFragment.kt
feature-home-screen/src/main/java/com/leon/feature_home_screen/internal/data/: MockData.kt
feature-home-screen/src/main/java/com/leon/feature_home_screen/internal/data/entity/: NoteEntity.kt
feature-home-screen/src/main/java/com/leon/feature_home_screen/internal/data/mapper/: NoteMapper.kt
feature-home-screen/src/main/java/com/leon/feature_home_screen/internal/data/repository/: HomeScreenRepositoryImpl.kt
feature-home-screen/src/main/java/com/leon/feature_home_screen/internal/di/: DataModule.kt  HomeScreenComponent.kt  HomeScreenComponentViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
feature-home-screen/src/main/java/com/leon/feature_home_screen/internal/domain/model/: Label.kt  ListItem.kt  Note.kt  NoteItem.kt  NoteToDoItem.kt  Notification.kt  ToDo.kt
feature-home-screen/src/main/java/com/leon/feature_home_screen/internal/domain/repository/: HomeScreenRepository.kt
feature-home-screen/src/main/java/com/leon/feature_home_screen/internal/domain/usecase/: AddNoteUseCase.kt  GetListNotesUseCase.kt  OpenNoteUseCase.kt  SearchNoteUseCase.kt  SearchNotesUseCase.kt
feature-home-screen/src/main/java/com/leon/feature_home_screen/internal/ui/adapter/: HomeScreenDelegates.kt
feature-home-screen/src/main/java/com/leon/feature_home_screen/internal/ui/viewmodel/: HomeScreenVewModel.kt  ViewModelFactory.kt
feature-home-screen/src/main/java/com/leon/feature_home_screen/presentation/ui/: HomeScreenFragment.kt
feature-home-screen/src/main/java/com/leon/lnotes/presentation/ui/: HomeScreenFragment.kt
feature-home-screen/src/main/res/drawable/: search_background.xml  sort.xml
feature-home-screen/src/main/res/layout/: fragment_home_screen.xml  item_note.xml  item_note_todo.xml  item_todo.xml
feature-home-screen/src/main/res/values/: strings.xml  themes.xml
feature-home-screen/src/test/java/com/leon/feature_home_screen/: ExampleUnitTest.kt
feature-home-screen/src/test/java/com/leon/lnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
