ext.versions = [
        lifecycle       : '2.4.0',
        adapterDelegates: '4.3.1',
        dagger          : '2.41'
]

ext.libs = [
        coroutines                 : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6",

        appcompat                  : "androidx.appcompat:appcompat:1.1.0",
        coreKtx                    : "androidx.core:core-ktx:1.7.0",
        constraintLayout           : "androidx.constraintlayout:constraintlayout:1.1.3",
        material                   : "com.google.android.material:material:1.1.0",
        fragment                   : "androidx.fragment:fragment-ktx:1.2.4",

        // Lifecycle
        lifecycleViewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        lifecycleLiveData          : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        lifecycleCompiler          : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",

        // Adapter
        adapterDelegates           : "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$versions.adapterDelegates",
        adapterDelegatesViewBinding: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$versions.adapterDelegates",

        // Dagger
        dagger                     : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler             : "com.google.dagger:dagger-compiler:$versions.dagger",
]