plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api project(":core-ui")
    api project(":database")

    implementation libs.coreKtx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintLayout
    implementation libs.fragment

    implementation libs.coroutines
    implementation libs.dagger
    implementation project(path: ':database')
    kapt libs.daggerCompiler

    implementation libs.adapterDelegates
    implementation libs.adapterDelegatesViewBinding

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


}